<!DOCTYPE html>
<html>
	<head>
		<style>
			/* Style the video: 100% width and height to cover the entire window */
			#background-video {
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
			}

			#splashscreen {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: white;
				position: absolute;
				text-align: center;
				top: 30%;
				width: 100%;
				font-family: 'Courier New';
			}

			#mainpage {
				display: none;
			}

			#welcome_text {
				/* left: 0;
		    line-height: 200px;
		    margin-top: -140px; */
				font-size: 6em;
			}

			#main_text {
				font-size: 6em;
				font-family: 'Courier New';
			}

			button {
				background-color: white;
				color: black;
				border: 2px solid #555555;
				border-radius: 0;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 2em;
				width: 40%;
				top: 50%;
				justify-content: center;
			}

			#red:hover {
				background-color: red;
				color: white;
			}

			#blue:hover {
				background-color: blue;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="splashscreen">
			<h1 id="welcome_text">WELCOME TO THE VOID</h1>
			<div class="enter_buttons">
				<button id="red" type="button" onclick="play()" class="enter_link">
					Go gentle into that good night
				</button>
				<button id="blue" type="button" onclick="play()" class="enter_link">
					Do not go gentle into that good night
				</button>
			</div>
		</div>

		<!-- onclick="play()" -->
		<!-- Background video -->
		<!-- Using video with audio included to hopefully avoid loading problem -->
		<div id="mainpage">
			<video autoplay loop id="background-video">
				<source src="blinking_void.mp4" type="video/mp4" />
			</video>

			<audio id="audio" loop>
				<source src="intro.mp3" type="audio/ogg" />
				<embed src="intro.mp3" autostart="true" loop="true" hidden="true" />
			</audio>

			<div id="sketch" style="overflow-x:auto; width: 100%; position: fixed;">
				<h1 id="main_text">DOWN THE VOID</h1>
				<h1 id="main_text">WE GO</h1>
				<h2>DECEMBER 14 @ 10</h2>
				<h2>TREEHOUSE</h2>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			function play() {
				var audio = document.getElementById('audio')
				audio.play()
			}

			$('.enter_link').click(function(e) {
				$('#splashscreen').fadeOut('200', function() {
					$('#mainpage').fadeIn('600')
				})
			})
		</script>
	</body>
</html>
